﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skaiciuotuvas", "Skaiciuotuvas\Skaiciuotuvas.csproj", "{3C204321-B7E8-45F1-A432-30A25D90E12F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C204321-B7E8-45F1-A432-30A25D90E12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C204321-B7E8-45F1-A432-30A25D90E12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C204321-B7E8-45F1-A432-30A25D90E12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C204321-B7E8-45F1-A432-30A25D90E12F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
